﻿<html>
<head>
    <title>Cheat Sheet</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="apple-touch-icon" href="data/apple-touch-icon.png" />
    <link rel="apple-touch-startup-image" href="data/startup-iphone.png" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Cheat_Sheet_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Cheat_Sheet_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Cheat_Sheet_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" >
<img src="Cheat_Sheet_files/u2_normal.gif"  class="raw_image"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">The Artist Name</span></p></div>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9_container"   >
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10" style="visibility:hidden;"  >
<div id="u10_rtf"></div>
</div>
</div>
<div id="u11" class="u11_container"   >
<div id="u11_img" >
<img src="Cheat_Sheet_files/u11_normal.gif"  class="raw_image"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div>
<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#878787;">The Artist Name</span></p></div>
</div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#878787;">Album Name</span></p></div>
</div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Song Name</span></p></div>
</div>
<DIV id="u16" style="" >
<DIV id="pd0u16" style="" data-label="State1">
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi placerat, magna nec rutrum iaculis, sem tellus semper libero, vitae placerat urna est eget erat. Donec faucibus sagittis venenatis. Fusce in luctus odio. Vestibulum semper velit at enim volutpat lobortis. Pellentesque cursus iaculis quam sit amet porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper accumsan metus, vitae mattis justo sagittis eu. Integer pellentesque porta malesuada. Quisque porta, tellus in sollicitudin commodo, neque turpis sollicitudin mi, ac ultrices purus lacus viverra est.</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Mauris ornare molestie libero, vitae euismod elit commodo eget. Suspendisse ipsum enim, tempus id tempus sed, ornare vel nisi. Phasellus nisl neque, euismod sit amet faucibus non, facilisis vel massa. Mauris ultricies condimentum erat, vel faucibus neque ornare a. Aenean sit amet consectetur risus. Aenean adipiscing urna a odio fringilla eu dignissim dui semper. Curabitur posuere dolor purus, in facilisis ante. Proin et rutrum erat. Duis malesuada nisi quis sem suscipit ac faucibus neque scelerisque.</span></p></div>
</div>
</DIV>
</DIV>
</div>
<div class="preload"><img src="Cheat_Sheet_files/u0_normal.png" width="1" height="1"/><img src="Cheat_Sheet_files/u2_normal.gif" width="1" height="1"/><img src="Cheat_Sheet_files/u4_normal.png" width="1" height="1"/><img src="Cheat_Sheet_files/u7_normal.png" width="1" height="1"/><img src="Cheat_Sheet_files/u9_normal.png" width="1" height="1"/><img src="Cheat_Sheet_files/u11_normal.gif" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Cheat_Sheet_files/axurerp_pagespecificscript.js" charset="utf-8"></script>