﻿<html>
<head>
    <title>iPhone Frame for Desktop View</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="apple-touch-icon" href="data/apple-touch-icon.png" />
    <link rel="apple-touch-startup-image" href="data/startup-iphone.png" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="iPhone_Frame_for_Desktop_View_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="iPhone_Frame_for_Desktop_View_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='iPhone_Frame_for_Desktop_View_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   data-label="iPhone Body">
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<IFRAME id="u2" style="position:absolute; left:85px; top:170px; width:320px; height:460px; ; ; ;;" basesrc="App_Home.html" frameborder="0" scrolling="no" data-label="Inline Frame"></IFRAME>

<div id="u3" class="u3_container"   data-label="Status Bar">
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
</div>
<div class="preload"><img src="iPhone_Frame_for_Desktop_View_files/iPhone_Body_u0_normal.png" width="1" height="1"/><img src="iPhone_Frame_for_Desktop_View_files/Status_Bar_u3_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="iPhone_Frame_for_Desktop_View_files/axurerp_pagespecificscript.js" charset="utf-8"></script>